BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2023  20:14:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ¼ÆËãÆ÷.obj, lcd1602.obj, keyboard.obj TO ¼ÆËãÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¼ÆËãÆ÷.obj (¼ÆËãÆ÷)
  lcd1602.obj (LCD1602)
  keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ¼ÆËãÆ÷ (¼ÆËãÆ÷)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0052H     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01ABH     UNIT         ?C?LIB_CODE
            CODE    050AH     0197H     UNIT         ?PR?_COUNT?¼ÆËãÆ÷
            CODE    06A1H     00B1H     UNIT         ?PR?EASYCOUNTER?¼ÆËãÆ÷
            CODE    0752H     0049H     UNIT         ?PR?KEYCAN?KEYBOARD
            CODE    079BH     0044H     UNIT         ?C?LDIV
            CODE    07DFH     0036H     UNIT         ?CO?¼ÆËãÆ÷
            CODE    0815H     0029H     UNIT         ?PR?_LCD_SHOWSTR?LCD1602
            CODE    083EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0865H     0026H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    088BH     001CH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    08A7H     001AH     UNIT         ?PR?_LCD_WRITEDAT?LCD1602
            CODE    08C1H     0016H     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    08D7H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08ECH     0014H     UNIT         ?PR?MAIN?¼ÆËãÆ÷
            CODE    0900H     0014H     UNIT         ?PR?LCD_BUSY?LCD1602
            CODE    0914H     0013H     UNIT         ?PR?_LCD_POS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 2


            CODE    0927H     0012H     UNIT         ?PR?_KEYDELAY?KEYBOARD
            CODE    0939H     000CH     UNIT         ?C_C51STARTUP
            CODE    0945H     0008H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   ¼ÆËãÆ÷ (¼ÆËãÆ÷)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?¼ÆËãÆ÷

?PR?MAIN?¼ÆËãÆ÷                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?¼ÆËãÆ÷
  +--> ?PR?_LCD_SHOWSTR?LCD1602
  +--> ?PR?EASYCOUNTER?¼ÆËãÆ÷

?PR?LCD_INIT?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_LCD_WRITECMD?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD1602

?PR?LCD_BUSY?LCD1602              0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTR?LCD1602          -----    -----      0060H    0003H
  +--> ?PR?_LCD_POS?LCD1602
  +--> ?PR?_LCD_WRITEDAT?LCD1602

?PR?_LCD_POS?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITEDAT?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD1602

?PR?EASYCOUNTER?¼ÆËãÆ÷            -----    -----      0022H    003EH
  +--> ?PR?KEYCAN?KEYBOARD
  +--> ?CO?¼ÆËãÆ÷
  +--> ?PR?_LCD_SHOWSTR?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_COUNT?¼ÆËãÆ÷
  +--> ?PR?PRINTF?PRINTF

?PR?KEYCAN?KEYBOARD               -----    -----      -----    -----
  +--> ?PR?_KEYDELAY?KEYBOARD
  +--> ?CO?KEYBOARD

?PR?_COUNT?¼ÆËãÆ÷                 -----    -----      0060H    000EH

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0060H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 3




SYMBOL TABLE OF MODULE:  ¼ÆËãÆ÷ (¼ÆËãÆ÷)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¼ÆËãÆ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:050AH         PUBLIC        _Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0805H         PUBLIC        KeyDisPlaybuf
  C:08ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:06A1H         PUBLIC        EasyCounter
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COUNT
  D:0060H         SYMBOL        ch
  D:0063H         SYMBOL        len
  -------         DO            
  D:0064H         SYMBOL        i
  D:0065H         SYMBOL        Operation
  D:0066H         SYMBOL        Num1
  D:006AH         SYMBOL        Num2
  -------         ENDDO         
  C:050AH         LINE#         18
  C:0512H         LINE#         19
  C:0512H         LINE#         20
  C:0515H         LINE#         22
  C:0525H         LINE#         23
  C:055CH         LINE#         24
  C:055CH         LINE#         25
  C:0575H         LINE#         26
  C:05A8H         LINE#         27
  C:05AAH         LINE#         28
  C:05ADH         LINE#         29
  C:05C1H         LINE#         30
  C:05E8H         LINE#         31
  C:05E8H         LINE#         32
  C:0601H         LINE#         33
  C:0634H         LINE#         34
  C:0636H         LINE#         35
  C:0638H         LINE#         36
  C:064AH         LINE#         37
  C:064AH         LINE#         38
  C:065FH         LINE#         39
  C:0675H         LINE#         40
  C:0688H         LINE#         41
  C:069BH         LINE#         42
  C:069BH         LINE#         43
  C:06A0H         LINE#         44
  -------         ENDPROC       _COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 4


  -------         PROC          EASYCOUNTER
  -------         DO            
  D:0022H         SYMBOL        buff
  D:0040H         SYMBOL        text
  D:005EH         SYMBOL        key
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         46
  C:06A1H         LINE#         47
  C:06A1H         LINE#         51
  C:06A4H         LINE#         53
  C:06A4H         LINE#         54
  C:06A9H         LINE#         55
  C:06AEH         LINE#         56
  C:06AEH         LINE#         57
  C:06BEH         LINE#         58
  C:06C5H         LINE#         59
  C:06D0H         LINE#         60
  C:06E9H         LINE#         61
  C:06E9H         LINE#         62
  C:06F5H         LINE#         63
  C:06F9H         LINE#         64
  C:06FEH         LINE#         65
  C:072CH         LINE#         66
  C:0739H         LINE#         67
  -------         ENDPROC       EASYCOUNTER
  -------         PROC          MAIN
  C:08ECH         LINE#         70
  C:08ECH         LINE#         71
  C:08ECH         LINE#         72
  C:08EFH         LINE#         73
  C:08FBH         LINE#         74
  C:08FBH         LINE#         75
  C:08FBH         LINE#         76
  C:08FEH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¼ÆËãÆ÷

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0815H         PUBLIC        _LCD_ShowStr
  D:00B8H         PUBLIC        IP
  C:08C1H         SYMBOL        _LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0865H         PUBLIC        LCD_Init
  C:088BH         PUBLIC        _LCD_WriteCmd
  C:0900H         PUBLIC        LCD_Busy
  B:00A0H.4       PUBLIC        LCD_RS
  C:08A7H         PUBLIC        _LCD_WriteDat
  B:00A0H.5       PUBLIC        LCD_RW
  C:0914H         PUBLIC        _LCD_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 5


  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         10
  C:08C1H         LINE#         11
  C:08C1H         LINE#         13
  C:08C7H         LINE#         14
  C:08C7H         LINE#         15
  C:08CFH         LINE#         16
  C:08CFH         LINE#         17
  C:08D0H         LINE#         18
  C:08D1H         LINE#         19
  C:08D2H         LINE#         20
  C:08D3H         LINE#         21
  C:08D6H         LINE#         22
  C:08D6H         LINE#         23
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0900H         LINE#         25
  C:0900H         LINE#         26
  C:0900H         LINE#         28
  C:0902H         LINE#         29
  C:0904H         LINE#         30
  C:0906H         LINE#         31
  C:0907H         LINE#         32
  C:0908H         LINE#         33
  C:0909H         LINE#         34
  C:090AH         LINE#         35
  C:090FH         LINE#         36
  C:0911H         LINE#         37
  C:0913H         LINE#         38
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:088BH         LINE#         40
  C:088BH         LINE#         41
  C:088BH         LINE#         42
  C:0890H         LINE#         43
  C:0892H         LINE#         44
  C:0894H         LINE#         45
  C:0896H         LINE#         46
  C:0897H         LINE#         47
  C:0898H         LINE#         48
  C:089AH         LINE#         49
  C:089BH         LINE#         50
  C:089CH         LINE#         51
  C:089DH         LINE#         52
  C:089EH         LINE#         53
  C:08A0H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 6


  C:08A1H         LINE#         55
  C:08A2H         LINE#         56
  C:08A3H         LINE#         57
  C:08A4H         LINE#         58
  C:08A6H         LINE#         59
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        pos
  C:0914H         LINE#         61
  C:0914H         LINE#         62
  C:0914H         LINE#         63
  C:0917H         LINE#         64
  C:091AH         LINE#         65
  C:0920H         LINE#         66
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_WRITEDAT
  D:0007H         SYMBOL        dat
  C:08A7H         LINE#         69
  C:08A7H         LINE#         70
  C:08A7H         LINE#         71
  C:08ACH         LINE#         72
  C:08AEH         LINE#         73
  C:08B0H         LINE#         74
  C:08B2H         LINE#         75
  C:08B4H         LINE#         76
  C:08B5H         LINE#         77
  C:08B6H         LINE#         78
  C:08B7H         LINE#         79
  C:08B8H         LINE#         80
  C:08BAH         LINE#         81
  C:08BBH         LINE#         82
  C:08BCH         LINE#         83
  C:08BDH         LINE#         84
  C:08BEH         LINE#         85
  C:08C0H         LINE#         86
  -------         ENDPROC       _LCD_WRITEDAT
  -------         PROC          _LCD_SHOWSTR
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0060H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         88
  C:081FH         LINE#         89
  C:081FH         LINE#         90
  C:0821H         LINE#         91
  C:0826H         LINE#         92
  C:0837H         LINE#         93
  C:0837H         LINE#         94
  C:083AH         LINE#         95
  C:083BH         LINE#         96
  C:083DH         LINE#         97
  -------         ENDPROC       _LCD_SHOWSTR
  -------         PROC          LCD_INIT
  C:0865H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 7


  C:0865H         LINE#         100
  C:0865H         LINE#         101
  C:086AH         LINE#         102
  C:086FH         LINE#         103
  C:0874H         LINE#         104
  C:0879H         LINE#         105
  C:087EH         LINE#         106
  C:0883H         LINE#         107
  C:0888H         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0752H         PUBLIC        keycan
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0927H         PUBLIC        _KeyDelay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0949H         PUBLIC        KeyValueH
  C:0945H         PUBLIC        KeyValueL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYDELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         9
  C:0927H         LINE#         10
  C:0927H         LINE#         12
  C:092DH         LINE#         13
  C:092DH         LINE#         14
  C:0938H         LINE#         15
  C:0938H         LINE#         16
  -------         ENDPROC       _KEYDELAY
  -------         PROC          KEYCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0752H         LINE#         17
  C:0752H         LINE#         18
  C:0752H         LINE#         21
  C:0755H         LINE#         22
  C:075BH         LINE#         23
  C:075BH         LINE#         24
  C:0760H         LINE#         25
  C:0766H         LINE#         26
  C:0766H         LINE#         27
  C:0768H         LINE#         28
  C:0768H         LINE#         29
  C:076FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 8


  C:0771H         LINE#         31
  C:0771H         LINE#         32
  C:077EH         LINE#         33
  C:077EH         LINE#         34
  C:0785H         LINE#         35
  C:078DH         LINE#         36
  C:0790H         LINE#         37
  C:0790H         LINE#         38
  C:0794H         LINE#         39
  C:0798H         LINE#         40
  C:0798H         LINE#         41
  C:0798H         LINE#         42
  C:079AH         LINE#         43
  -------         ENDPROC       KEYCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:035FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:038CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:079BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF517?BYTE
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF517?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:08D7H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:03DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0442H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:04D4H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  20:14:29  PAGE 9


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:083EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=92.1 xdata=0 code=2381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
